spring.datasource.url=jdbc:mysql://localhost:3306/menotifique
#spring.datasource.url=jdbc:mysql://172.31.212.222:3306/menotifique
#spring.datasource.username=menotifique
spring.datasource.username=root
#spring.datasource.password=EB64293EAC4C72581270DB581A24AF93A76035AD$a
spring.datasource.password=
build.version=@project.version@